'''
2차원 배열의 접근

델타를 이용한 2차 배열 탐색
 : 2차 배열의 한 좌표에서 4방향의 인접 배열 요소를 탐색하는 방법
 : 근데 각 방향마다 여러칸으로 이동하고 싶음
'''
#오,아래,왼,위 순으로 설정해둔다.(교수님 방식이고, 케바케로 설정하면 된다.)
di = [0,1,0,-1]
dj = [1,0,-1,0]

N = 3
P = 3 #기준칸을 중심으로 이만큼 이동할거

for i in range(N):
    for j in range(N): #2차원배열 생성
        for k in range(4): #오,아,왼,위 각각인덱스에 접근할 수 있어야하니까 4로 설정
            for l in range(1,P+1):
                ni = i + dj[k] * l
                nj = j + dj[k] * l
                if  0 <= ni < N and 0 <= nj < N:
                    print(i,j,ni,nj)