'''
2차원 배열의 접근

델타를 이용한 2차 배열 탐색
 : 2차 배열의 한 좌표에서 4방향의 인접 배열 요소를 탐색하는 방법

N*M 배열이 있다고 치자.

좌우상하
di[]에 0,0,-1,1이라고 리스트를 만들어두고
dj[]에 -1,1,0,0이라고 리스트를 만들어둔다.

for i in range(N): #행
    for j in range(M): #열
        어쩌고 저쩌고 못따라감

'''
#오,아래,왼,위 순으로 설정해둔다.(교수님 방식이고, 케바케로 설정하면 된다.)
di = [0,1,0,-1]
dj = [1,0,-1,0]
#이게 무슨의미냐면 각각의 방향으로 이동할때 인덱스의 변화치임
#오른쪽으로 이동할때 행의 변화는 없고, 열의 변화가 +1
#아래쪽으로 이동할때 행의 변화는 +1, 열의 변화는 없음.
#이하 생략

N = 3
#3*3배열로 생각해서 일단 N=3 하나만 선언

for i in range(N):
    for j in range(N): #2차원배열 생성
        for k in range(4): #오,아,왼,위 각각인덱스에 접근할 수 있어야하니까 4로 설정
            ni, nj = i + di[k], j + dj[k] #오,아,왼,위 순서대로 접근해서 행과 열의 값을 변경후 할당(행과 열, 즉 좌표 위치변경)
            if  0 <= ni < N and 0 <= nj < N: #이 범위 안에서만 이동할 수 있다는 조건을 생성
                print(i,j,ni,nj) # (i,j)좌표가 갈수있는 (ni,nj)좌표를 (i,j,ni,nj)형식으로 모두 출력해줌