'''
동적계획법 알고리즘은 그리디 알고리즘과 같이 최적화 문제를 해결하는 알고리즘이다.
동적 계획 알고리즘은 먼저 입력 크기가 작은 부분 문제들을 모두 해결한 후에 그 해들을 이용하여
보다 큰 크기의 부분 문제들을 해결하여, 최종적으로 원래 주어진 입력의 문제를 해결하는 알고리즘이다.

DP의 구현방식
- recursive 방식 : fib1()
- iterative 방식 : fib2()

memoization을 재귀적 구조에 사용하는 것보다 반복적 구조로 DP를 구현한 것이 성능 면에서 보다
효율적이다. 재귀적 구조는 내부에 시스템 호출 스택을 사용하는 오버헤드가 발생하기 때문이다.
(뭔소리죠???????????????????????)
'''

def f(i,k):
    if i == k: # 셋째 - 목표에 도달하면(i가 커지다가 k에 도달하면 호출을 그만하고 프린트해줘
        print(B)
        return
    else:
        B[i] = A[i] # 첫째 - A의 원소를 B에 복사해줘
        f(i+1,k) # 둘째 - i를 부르면 자동으로 i+1을 호출해줘.

A = [10,20,30]
B = [0] * 3

f(0,3)