'''# 재귀 이용해 부분집합을 만들 수 있다.

def f(i,k):  # 부분집합을 만들려는 배열의 첫인덱스와 끝인덱스를 argument로
    if i == k:  # i가 k와 같아지면(트리의 끝에 다다르면 = 마지막 원소가 있는지 검토하는 단계가 되면)
        for j in range(k):  # 완성된 bit 배열을 쭉 검토한다.
            if bit[j]:  # 1로 표시되어 있다면
                print(A[j], end = '') # 원래 배열로 가서 원소를 읽어온다.(하나의 부분집합이 완성되는 것)
        print()

    else:
        bit[i] = 1  # bit 배열의 i번째 인덱스에 1을 넣는다(원소가 있다는 표시)
        f(i+1, k)  # 재귀호출
        bit[i] = 0  # bit 배열의 i번째 인덱스에 0을 넣는다(원소가 없다는 표시)
        f(i+1, k)  # 재귀호출

A = [1,2,3,4,5,6,7]
N = len(A)
bit = [0 for i in range(N)]
f(0,N)'''


'''# 배열의 부분집합의 합이 (예:)10인 부분집합을 찾아보자

def f(i,k,key):
    if i == k:  # 배열 인덱스를 차례대로 가면서 가지치기를 하다가 마지막 단계에 다다르면
        s = 0
        for j in range(k):
            if bit[j]:  # 지금까지 생긴 bit 배열을 순회하면서
                s += A[j]  # bit에 1이 있는 j 인덱스를 배열 A에서 읽어오고, 읽어올때마다 더해서 합을 완성한다.
        if s == key:  # 만약 key 숫자와 합이 일치하면 프린트 해야하니까
            for j in range(k):
                if bit[j]:  # 위와 같은 조건으로 j 인덱스를 읽어와서
                    print(A[j], end = '')  # 배열 A의 j 자리를 프린트한다
            print()

    else:
        bit[i] = 1  # bit 배열의 i번째 인덱스에 1을 넣는다(원소가 있다는 표시)
        f(i+1, k, key)  # 재귀호출
        bit[i] = 0  # bit 배열의 i번째 인덱스에 0을 넣는다(원소가 없다는 표시)
        f(i+1, k, key)  # 재귀호출

A = [1,2,3,4,5,6,7,8,9,10]
N = len(A)
key = 15
bit = [0 for i in range(N)]
f(0,N,key)'''

'''# 부분집합의 합이 key인 부분집합이 존재하면 1, 존재하지 않으면 0으로 출력하시오 - 라고 한다면?

def f(i,k,key):
    if i == k:  # 배열 인덱스를 차례대로 가면서 가지치기를 하다가 마지막 단계에 다다르면
        s = 0
        for j in range(k):  # (이 단계를 잘 생각해보면 매 재귀호출마다 for문을 돌려 합을 구해와야 한다. 아래 코드에서 이를 개선할 수 있다.)
            if bit[j]:  # 지금까지 생긴 bit 배열을 순회하면서
                s += A[j]  # bit에 1이 있는 j 인덱스를 배열 A에서 읽어오고, 읽어올때마다 더해서 합을 완성한다.
        if s == key:  # 만약 key 숫자와 합이 일치하면
            return 1
        return 0

    else:
        bit[i] = 1  # bit 배열의 i번째 인덱스에 1을 넣는다(원소가 있다는 표시)
        if f(i+1, k, key):
            return 1
        bit[i] = 0  # bit 배열의 i번째 인덱스에 0을 넣는다(원소가 없다는 표시)
        if f(i+1, k, key):
            return 1
        return 0

A = [1,2,3,4,5,6,7,8,9,10]
N = len(A)
key = 56
bit = [0 for i in range(N)]
print(f(0,N,key))  #합이 key가 되는 부분집합이 있으면 1, 없으면 0이 출력된다.'''

# 부분집합의 합이 일치하는 부분집합을 출력하거나 찾고자 할 때,
# 위와 같은 방식으로 하면 재귀호출이 끝날때마다 for 문을 돌아야 한다.

# 가장 기본적인 함수 코드를 살펴보면(제일 위 코드)
# i 단계에서 두 개의 가지를 치고 i+1 단계로 재귀호출을 하는데
# i 단계에서 가지를 친다는 것은, 부분집합에 들어갈 원소를 결정하는 것과 같다.
# [!그런데!] 원소의 포함 여부를 결정하는 것은 곧, 그 원소를 부분집합의 합에 더하겠다라고 말하는 의미와 동일하다.
# 함수호출 마다 내가 포함시키기로 결정한 원소들을 바로바로 더하면,(그걸 s라고 하면)
# 마지막에 와서 다시 for문을 돌필요 없이 그 s 값이 t랑 같은지 비교할 수 있다.

'''def f(i, k, s, t): # i 원소, k 집합의 크기, s i-1까지 고려된 합, t 목표
    global cnt
    global fcnt
    fcnt += 1
    if i == k:
        if s == t:
            for j in range(k):
                if bit[j]:
                    print(A[j], end=' ')
            print()
            cnt += 1  # s가 key값이랑 동일해지면 우리가 찾는 케이스랑 같기 때문에 있다는 의미로 cnt에 1을 더해준다
        return
    else:
        bit[i] = 1
        f(i+1, k, s+A[i], t) # A[i] 포함
        bit[i] = 0
        f(i+1, k, s, t)  # A[i] 미포함


A = [1,2,3,4,5,6,7,8,9,10]
N = len(A)
cnt = 0
fcnt = 0
key = 10
bit = [0 for i in range(N)]

f(0,N,0,key)
print(cnt)  # 합이 key 인 부분집합의 수 #여기에 10을 넣으면
print(fcnt)  # 이걸 찾기위해 함수를 몇 번 호출했을지? #2047이라는 엄청 큰 수가 나온다.
'''


'''# 만약 s 가 key를 넘어서면 더 이상 탐색할 필요가 없다는 조건을 추가한다.
# 그리고 계속 고려사항을 추가할수록 재귀호출 수가 줄어든다.
# s가 key값이랑 같아져도 더 이상 탐색할 필요가 없다.
# 추가적인 고려사항은 s (합)과 rs (남은 원소들의 합)의 합이 t보다 작으면 탐색할 필요없이 내가 원하는 부분집합은 존재하지 않는다는 의미가 된다.

def f(i, k, s, t): # i 원소, k 집합의 크기, s i-1까지 고려된 합, t 목표
    global cnt
    global fcnt
    fcnt += 1
    if s > t:  # 고려한 원소의 합이 찾는 합보다 큰 경우
        return  # (바로 위코드에서 이 두줄만 추가했는데, fnt가 확 줄어듦)
    elif s == t:  # 남은 원소를 고려할 필요가 없는 경우
        cnt += 1
        return
    elif i == k:  # 모든 원소를 고려한 상태
        return
    else:
        bit[i] = 1
        f(i+1, k, s+A[i], t) # A[i] 포함
        bit[i] = 0
        f(i+1, k, s, t)  # A[i] 미포함


A = [1,2,3,4,5,6,7,8,9,10]
N = len(A)
cnt = 0
fcnt = 0
key = 10
bit = [0 for i in range(N)]

f(0,N,0,key)
print(cnt)  # 합이 key 인 부분집합의 수 #여기에 10을 넣으면
print(fcnt)  # 이걸 찾기위해 함수를 몇 번 호출했을지? #415로 엄청 줄었다.'''

'''
시사점:
위의 코드에 여러 수를 넣어보면 재귀함수 횟수가 줄어드는 걸 확인할 수 있을 것이다.
그런데, key에 55를 넣으면, 호출 수가 전혀 줄지않고 그대로인걸 알 수 있다.
이게 바로 <백트래킹 알고리즘을 적용하면 일반적으로 경우의 수가 줄어들지만
이 역시 최악의 경우에는 여전히 지수함수 시간을 요하므로 처리불가능> 이라는 의미를 설명한다.
모든 원소를 고려해야만 key에 도달할 수 있으므로 여러 고려사항에 걸리지 않고 끝까지 탐색을 하기 때문에
dfs와 차이가 발생하지 않는 것이다.
'''