'''
깊이우선탐색(DFS)
시작 정점의 한 방향으로 갈 수 있는 경로가 있는 곳까지 깊이 탐색해
가다가 더이상 갈 곳이 없게 되면, 가장 마지막에 만났던 갈림길 간선이
있는 정점으로 되돌아와서 다른 방향의 정점으로 탐색을 계속 반복하여
결국 모든 정점을 방문하는 순회방법

가장 마지막에 만났던 갈림길의 정점으로 되돌아가서 다시 깊이 우선 탐색을
반복해야 하므로 후입선출 구조의 스택 사용!!
'''

def dfs(그래프, 노드, 방문기록):
    #현재 노드를 방문 처리
    방문기록[노드] = True
    print(노드, end="")
    #현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in 그래프[노드]:
        if not 방문기록[i]:
            dfs(그래프,i,방문기록)

테스트그래프 = [[],[2,3,8],[1,7],[1,4,5],[3,5],[3,4],[7],[2,6,8],[1,7]]
테스트방문 = [False]*9

dfs(테스트그래프,1,테스트방문)

'''
정점수와 간선수가 필요함.
7 8
1 2 1 3 2 4 2 5 4 6 5 6 6 7 3 7
'''
V, E = map(int, input().split())  # 노드 수, 간선 수
arr = list(map(int, input().split()))  # 노드끼리 연결상태(간선)를 담은 리스트

adjM = [[0]*(V+1) for _ in range(V+1)]  # adjM 초기화
adjL = [[] for _ in range(V+1)]  # adjL 초기화

# for 문을 돌려 adjM, adjL에 원소를 채워줌!!
# adjM 에는 각 노드인덱스마다 인덱스리스트를 만들고, 해당 노드가 갈 수 있는 노드번호에 표시를 한다
# adjL 에는 각 노드인덱스마다 해당 노드가 갈 수 있는 노드번호를 담은 리스트를 만든다
for i in range(E):
    v1, v2 = arr[i*2], arr[i*2+1]
    adjM[v1][v2] = 1  # adjM에 해당 노드번호수에 간선을 표시
    adjM[v2][v1] = 1  # v1,v2는 간선으로 둘다 연결되어 있으니까 반대도 같이 표시

    adjL[v1].append(v2)
    adjL[v2].append(v1)

# 이제 DFS 함수를 만들 수 있는 준비가 끝난것
# DFS 함수는 adjL처럼 인덱스마다 해당 인덱스 노드가 갈 수 있는 노드번호를 담은 그래프가 필요하다
# 그리고 노드수와 방문기록을 표시해둘수있는 길이가 (노드수+1)인 0으로 초기화된 배열이 필요하다
